<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BG百格-全球奢侈品共享平台</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="https://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="assets/css/fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<a href="#"><img src="assets/images/bglogo.png" width="112px"; height="50px"></a>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="index.html" accesskey="1" title="">首页</a></li>
				<li><a href="aboutus.html" accesskey="2" title="">关于我们</a></li>
				<li><a href="">下载APP</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>全球奢侈品共享平台</h2>
			<span class="byline">让奢侈品不再触不可及</span>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>百格特点</h2>
			<span class="byline">————————</span>
		</div>
		<div class="flexbox">
			<div class="box1">
				<div class="item1">
					<div class="itemcontent">
						<h3>权威鉴定</h3>
						<br/>专业的日本奢侈品协会鉴定大师，品质保证
					</div>	
				</div>
				
			</div>
			<div class="box2">
				<div class="item2">
					<div class="itemcontent">
						<h3>顶级养护</h3>
						<br/>顶级的意大利奢品养护团队，清理维修一应俱全</p>
					</div>	
				</div>
			</div>
			<div class="box3">
				<div class="item3">
					<div class="itemcontent">
						<h3>尖端好货</h3>
						<br/>精选全球最in包，米兰、巴黎等海外分仓同步供货</p>
					</div>		
				</div>
			</div>
			<div class="box4">
				<div class="item4">
						<div class="itemcontent">
						<h3>共享奢华</h3>
						<br/>闲置奢侈品流转，潮人共享新模式
					</div>	
				</div>
				
			</div>
		</div>	
	</div>
</div>


<div id="welcome">
	<div class="container4">
		<div class="title">
			<h2>原厂级别技术服务保障</h2>
			<span class="byline">QUALITY CONTROL CENTRE （QC中心）</span>
		</div>
		<p>百格旗下<strong>“匠人工坊”</strong>，总部位于杭州，由业内颇具实力的高级技师组成。工坊购进意大利全进口原料设备，掌握十二道修复工艺技术，为奢侈品包包提供从清洗、除菌、护理保养，到维修上色翻新等一站式服务。百格为您呈现的，不仅仅是一件艺术品的再生，更是一段美丽奢华的延续。</p>
	</div>
</div>

<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>租包玩法</h2>
			<span class="byline">————————</span>
		</div>
		<div class="flexbox">
			<div class="box1">
				<div class="resbox">
					<div class="icon1"></div>
					<p><h3>惊喜体验<br/>太多好包都想要</h3><br/>数千款奢包等你来用<br/>业内首推15天有偿体验</p>
				</div>
			</div>
			<div class="box2 col-xs-12 col-md-3">
				<div class="resbox">
					<div class="icon2"></div>
					<p><h3>随心购买<br/>用了喜欢，百格来买单</h3><br/>体验到爱不释手的包你来买<br/>百格全力承担体验费</p>
				</div>	
			</div>
			<div class="box3 col-xs-12 col-md-3">
				<div class="resbox">
					<div class="icon3"></div>
					<p><h3>安心投包<br/>包生钱，钱生包</h3><br/>用包理财最机智<br/>买进还能卖出来</p>
				</div>	
			</div>
			<div class="box4 col-xs-12 col-md-3">
				<div class="resbox">
					<div class="icon4"></div>
					<p><h3>精彩福利<br/>用到手软再加码</h3><br/>邮费免单包来回<br/>洗护礼券等你拿</p>
				</div>
			</div>
		</div>	
	</div>
</div>


<div id="header-wrapper2">
	<div id="banner" class="container">
		<div class="title2">
			<h2>信用租赁</h2>
			<span class="byline">————————</span>
			<p>芝麻信用分<strong>700分</strong>以上，全球十大品牌包包低价试享</p>
		</div>
	</div>
</div>

<div id="footer" class="flexbox">
	
	<div class=“resxbox map ”>
		<div class="footlogo"></div>

	<div class=“resxbox map ”>
		<h3>联系我们</h3>
		<ul>
			<li>快递100</li>
			<li>快递100</li>
			<li>快递100</li>
		</ul>	
	</div>
	<div class=“resbox map”>
		<h3>百格体验店</h3>
		<ul>
			<li>快递100</li>
			<li>快递100</li>
			<li>快递100</li>
		</ul>	
	</div>
	<div class=“map resbox”>
			<h3>相关链接</h3>
			<ul>
				<li>快递100</li>
			</ul>
	</div>
</div>


<div id="copyright" class="container">
	<p>&copy;杭州拜阁科技有限公司, All rights reserved.浙ICP备17034937号</p>

</div>
</body>
</html>
